Title: Konna Feen Zaman
Clean Hash: 404b0c65fab08159081a51c2c4b689268d93eb6de9d3878dbf2cb8538eafcaaf
Raw Hash: c57c24e6c4e1dd9fcf603fb3e9d256bcfb781fc8705fd8f40c934aa54394d89f
Date: 2026-05-09T03:03:25.161226
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي الليل ينادي للغرام
في عيونك نار وفي لمستك كلام
[Female]
شوقي ليك يزيد مع كل انسجام
قلبي دق وطار في حرارة الأجسام

[Hook (Hindi)]
[Male]
तेरी बाँहों में सजी है मेरी शाम
मेरे होंठों पे है बस तेरा ही नाम
[Female]
रूह की गहराई में उठी है प्यास
पास आके तू बुझा दे ये एहसास

[Hook (English)]
[Male]
Sweat on my skin, dancing in the light
Got me burning up, taking on the night
[Female]
Feel your heavy breath falling on my skin
Open up the door, let the fire in

[Verse 1 (Bangla)]
[Male]
দিন ফুরিয়ে রাত, নেই কোনো বাধা আর
তোমার ছোঁয়ায় ভাঙে আমার অহংকার
[Female]
চোখে চোখ রেখে খোঁজো শরীরের ভাষা
বুকের ভেতরে জাগে কামনার নেশা

[Pre-Chorus 1 (Hindi)]
[Male]
तेरी नज़रों का मुझपे ये कैसा नशा
धड़कनें तेज़ हैं, खो गई हर दिशा
[Female]
क्या तुझे भी लगी है ये मीठी अगन
रात बाकी है अभी, भीगा है बदन

[Chorus (Bangla)]
[Male]
মন চায় আজ রাতে তুমি শুধু আমার
হারিয়ে যেতে চাই তোমার কাছে বারবার
[Female]
ঠোঁটে ঠোঁট ছুঁয়ে আজ গল্প হোক শুরু
আদরে মাতাল মন, বুক করে দুরু দুরু

[Verse 2 (Arabic)]
[Male]
في عيوني شوق ونار من هالشعور
أنت عطري وأنت أنفاس العطور
[Female]
كل همسة منك تسحرني معاك
في ظلام الليل ما أحلى هواك

[Pre-Chorus 2 (Punjabi)]
[Male]
ਹਾਕ ਮਾਰਦੀ ਜਵਾਨੀ, ਕਰ ਲੈ ਤੂੰ ਪਿਆਰ
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਉੱਠਦੀ ਹੈ ਮਿੱਠੀ ਜਿਹੀ ਤਾਰ
[Female]
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਤੇਰੇ ਇਸ਼ਕ ਦਾ
ਦਿਲ ਮੇਰਾ ਮੰਗਦਾ ਏ ਤੇਰਾ ਹੀ ਸਲਾਮ

[Chorus (Arabic)]
[Male]
يا حبيبي الليل ينادي للغرام
في عيونك نار وفي لمستك كلام
[Female]
شوقي ليك يزيد مع كل انسجام
قلبي دق وطار في حرارة الأجسام

[Verse 3 (Hindi)]
[Male]
शाम ढलते ही बढ़ गई ये बेताबियाँ
तुझको सौंप दी मैंने अपनी सब मजबूरियाँ
[Female]
तेरी छुअन से जागा है एक नया तूफ़ान
आग में जल रहा है मेरा दिल ओ जान

[Pre-Chorus 3 (Arabic)]
[Male]
يا حبيبي انسى كل اللي كان
خذني في حضنك نعيش أحلى زمان
[Female]
في سكوت الليل نبضاتك دليل
حبنا الليلة صار أقوى مستحيل

[Chorus (Bangla)]
[Male]
মন চায় আজ রাতে তুমি শুধু আমার
হারিয়ে যেতে চাই তোমার কাছে বারবার
[Female]
ঠোঁটে ঠোঁট ছুঁয়ে আজ গল্প হোক শুরু
আদরে মাতাল মন, বুক করে দুরু দুরু

[Verse 4 (Punjabi)]
[Male]
ਰੂਹ ਮੇਰੀ ਕੰਬਦੀ ਜਦੋਂ ਆਵੇ ਤੂੰ ਕਰੀਬ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਹੀ ਨਸੀਬ
[Female]
ਮੇਰੀ ਜਾਨ ਨਿਕਲਦੀ ਜਦੋਂ ਆਉਂਦਾ ਤੂੰ ਕੋਲ
ਬੁੱਲ੍ਹਾਂ ਨਾਲ ਬੁੱਲ੍ਹ ਜੋੜ ਕੇ ਪਿਆਰ ਵਾਲੇ ਬੋਲ

[Bridge (English)]
[Male]
Soul on fire burning in the middle of the night
Lost in the rhythm and the shadows out of sight
[Female]
Echoes in the silence pulling us so deep
A kind of destiny that we are meant to keep
[Male]
Hold on to the feeling… Sayed in your heart… (Sayed… Sayed…)
[Female]
Our bodies moving closer as the burning passions start

[Chorus (Hindi)]
[Male]
आँखों से आँखों की है ये कैसी बात
तेरे मेरे जिस्मों की है ये हसीन रात
[Female]
रूह की गहराई में उठी है प्यास
पास आके तू बुझा दे ये एहसास

[Outro (Arabic)]
[Male]
إحساسي بيكِ الليلة ماله حدود
نار الشوق بتنطفي بين إيديكِ
[Female]
نبض قلبي يدق في صمت المكان
قصة حبنا بتبقى عبر الزمان
--------------------
[CLEAN LYRICS]
يا حبيبي الليل ينادي للغرام
في عيونك نار وفي لمستك كلام
شوقي ليك يزيد مع كل انسجام
قلبي دق وطار في حرارة الأجسام
तेरी बाँहों में सजी है मेरी शाम
मेरे होंठों पे है बस तेरा ही नाम
रूह की गहराई में उठी है प्यास
पास आके तू बुझा दे ये एहसास
Sweat on my skin, dancing in the light
Got me burning up, taking on the night
Feel your heavy breath falling on my skin
Open up the door, let the fire in
দিন ফুরিয়ে রাত, নেই কোনো বাধা আর
তোমার ছোঁয়ায় ভাঙে আমার অহংকার
চোখে চোখ রেখে খোঁজো শরীরের ভাষা
বুকের ভেতরে জাগে কামনার নেশা
तेरी नज़रों का मुझपे ये कैसा नशा
धड़कनें तेज़ हैं, खो गई हर दिशा
क्या तुझे भी लगी है ये मीठी अगन
रात बाकी है अभी, भीगा है बदन
মন চায় আজ রাতে তুমি শুধু আমার
হারিয়ে যেতে চাই তোমার কাছে বারবার
ঠোঁটে ঠোঁট ছুঁয়ে আজ গল্প হোক শুরু
আদরে মাতাল মন, বুক করে দুরু দুরু
في عيوني شوق ونار من هالشعور
أنت عطري وأنت أنفاس العطور
كل همسة منك تسحرني معاك
في ظلام الليل ما أحلى هواك
ਹਾਕ ਮਾਰਦੀ ਜਵਾਨੀ, ਕਰ ਲੈ ਤੂੰ ਪਿਆਰ
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਉੱਠਦੀ ਹੈ ਮਿੱਠੀ ਜਿਹੀ ਤਾਰ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਤੇਰੇ ਇਸ਼ਕ ਦਾ
ਦਿਲ ਮੇਰਾ ਮੰਗਦਾ ਏ ਤੇਰਾ ਹੀ ਸਲਾਮ
يا حبيبي الليل ينادي للغرام
في عيونك نار وفي لمستك كلام
شوقي ليك يزيد مع كل انسجام
قلبي دق وطار في حرارة الأجسام
शाम ढलते ही बढ़ गई ये बेताबियाँ
तुझको सौंप दी मैंने अपनी सब मजबूरियाँ
तेरी छुअन से जागा है एक नया तूफ़ान
आग में जल रहा है मेरा दिल ओ जान
يا حبيبي انسى كل اللي كان
خذني في حضنك نعيش أحلى زمان
في سكوت الليل نبضاتك دليل
حبنا الليلة صار أقوى مستحيل
মন চায় আজ রাতে তুমি শুধু আমার
হারিয়ে যেতে চাই তোমার কাছে বারবার
ঠোঁটে ঠোঁট ছুঁয়ে আজ গল্প হোক শুরু
আদরে মাতাল মন, বুক করে দুরু দুরু
ਰੂਹ ਮੇਰੀ ਕੰਬਦੀ ਜਦੋਂ ਆਵੇ ਤੂੰ ਕਰੀਬ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਹੀ ਨਸੀਬ
ਮੇਰੀ ਜਾਨ ਨਿਕਲਦੀ ਜਦੋਂ ਆਉਂਦਾ ਤੂੰ ਕੋਲ
ਬੁੱਲ੍ਹਾਂ ਨਾਲ ਬੁੱਲ੍ਹ ਜੋੜ ਕੇ ਪਿਆਰ ਵਾਲੇ ਬੋਲ
Soul on fire burning in the middle of the night
Lost in the rhythm and the shadows out of sight
Echoes in the silence pulling us so deep
A kind of destiny that we are meant to keep
Hold on to the feeling… Sayed in your heart….. Sayed… Sayed…..
Our bodies moving closer as the burning passions start
आँखों से आँखों की है ये कैसी बात
तेरे मेरे जिस्मों की है ये हसीन रात
रूह की गहराई में उठी है प्यास
पास आके तू बुझा दे ये एहसास
إحساسي بيكِ الليلة ماله حدود
نار الشوق بتنطفي بين إيديكِ
نبض قلبي يدق في صمت المكان
قصة حبنا بتبقى عبر الزمان